#travel-bg{
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -100;
    top: 0;
    left: 0
}

#travel-menu{
    color: black;
    position: relative;
    margin: 10px;
    border-radius: 50%;
    z-index:10;
}

#mat-fab-nav{
    width: 10vh;
    height: 10vh;
    margin: 10px;
    position: absolute;
}

#mat-fab-nav:hover {
    color: white;
    background: black;
  }

#grid-img{
    height: 80%;
    width: 80%;
    @media (min-width: 768px) {
        height:100%;
        width:100%;
    }
}

#img-grid{
    z-index:-99;
    @media (min-width: 768px) {
        background-size: contain;
        width: 80%;
        min-height: 100%;
        margin-left: 200px;
      }
}

#img-grid-tile{
    transition: all 1s;
    &:hover {
        transform: scale(1.25);
        z-index:100;
        filter: brightness(75%);
        border: 1px solid gray;
    }
}

#img-grid-btn{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 12px;
  padding: 5px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 2s;
  text-align: center;
}